<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.icannhas.readysaster.utils.views.DetailsRow
        android:id="@+id/detailsrow_house_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.icannhas.readysaster.utils.views.DetailsRow
        android:id="@+id/detailsrow_building_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.icannhas.readysaster.utils.views.DetailsRow
        android:id="@+id/detailsrow_structure_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <com.icannhas.readysaster.utils.views.DetailsRow
        android:id="@+id/detailsrow_number_storey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>