<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >
	
    <TextView 
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText 
        android:id="@+id/details_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner 
        android:id="@+id/details_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>