<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView 
        android:id="@+id/textview_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#0000ff"
        android:text="Afaf"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>